[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,35,36,37,38}-django{111,220}-drf{39,310}

[testenv]
extras = development,kafka,kinesis,msgpack
deps =
    django111: django>=1.11,<1.12
    django220: django>=2.2,<2.3
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
commands =
    flake8 --exclude=migrations src sandbox setup.py
    {envpython} {toxinidir}/sandbox/manage.py test logpipe.tests.unit
