[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{38,39,310}-django{320,400,410}-drf{311,312,313}

[testenv]
extras = development,kafka,kinesis,msgpack
deps =
    django320: django>=3.2,<3.3
    django400: django>=4.0,<4.1
    django410: django>=4.1,<4.2
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 src sandbox setup.py
    {envpython} {toxinidir}/sandbox/manage.py test logpipe.tests.unit
